<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		html,body {margin:0;padding:0;}
		body{font: 14px/1.5 Arial, sans-serif;}
	</style>
	<style>
		.main_column {

			width: 600px;
			margin:1rem auto;
		}
		.support_links {
			display: block;
			width: 120px;
			padding-top: 1rem;
			margin-left: -120px;
			float:left;

		}
		.block_header {
			padding:0 1rem;
		}
		.vk_block {
			margin-top:100px;
			width: 580px;
			height: 810px;
			margin: 0 auto;
			padding:1rem;
			background: #ccc;
			border-radius: 1rem;
		}
		.vk_block iframe {
			
			width: 580px;
			height: 810px;
		}

	</style>
	<script src="javascript/provoda/js/common-libs/jquery-2.1.0.min.js"></script>
	<script src="javascript/provoda/js/libs/spv.js"></script>
	<script src="javascript/options-page.js"></script>
</head>
<body>
	
	
	<div class="main_column">
		<nav class='support_links'>
			<a href="https://vk.com/club18588135" target="_blank">group on vk.com</a>
		</nav>
		<h3 class="block_header">VK group are supporing mainely on Russian, but you are welcome to write in English too!</h3>
		<div class="vk_block">
			<iframe  src="http://seesu.me/public_helpers/chromus-vk_group.html" frameborder="0"></iframe>
		</div>
				
	</div>
</body>
</html>